<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript">
      var divs = new Array();
      divs[0] = "errFirst";
      divs[1] = "errLast";
      divs[2] = "errEmail";
     
      function validate()
      {
        var inputs = new Array();
        inputs[0] = document.getElementById('first').value;
        inputs[1] = document.getElementById('last').value;
        inputs[2] = document.getElementById('email').value;
        
        var errors = new Array();
        errors[0] = "<span style='color:red'>Please enter your first name!</span>";
        errors[1] = "<span style='color:red'>Please enter your last name!</span>";
        errors[2] = "<span style='color:red'>Please enter your email!</span>";
        
        for (i in inputs)
        {
          var errMessage = errors[i];
          var div = divs[i];
          if (inputs[i] == "")
            document.getElementById(div).innerHTML = errMessage;
          else if (i==2)
          {
            var atpos=inputs[i].indexOf("@");
            var dotpos=inputs[i].lastIndexOf(".");
            if (atpos<1 || dotpos<atpos+2 || dotpos+2>=inputs[i].length)
            document.getElementById('errEmail').innerHTML = "<span style='color: red'>Enter a valid email address!</span>";
            else
            document.getElementById(div).innerHTML = "OK!";
          }
          else if (i==2)
          {
            var first = document.getElementById('password').value;
            var second = document.getElementById('confirm').value;
            if (second != first)
            document.getElementById('errConfirm').innerHTML = "<span style='color: red'>Your passwords don't match!</span>";
            else
             document.getElementById(div).innerHTML = "OK!";
          }
          else
            document.getElementById(div).innerHTML = "OK!";
         }
       }
          function finalValidate()
          {
            var count = 0;
            for(i=0;i<3;i++)
            {
              var div = divs[i];
              if(document.getElementById(div).innerHTML == "OK!")
              count = count + 1;
            }
            if(count == 3)
              document.getElementById("errFinal").innerHTML = "All the data you entered is correct!!!";
          }
     </script>
<style>
* {
  box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
  padding: 10px;
  background-color: black;
}

.header {
  padding: 30px;
  text-align: left;
  color: #f1f1f1;
  min-height: 100%;
   background-image: url(images/linkedin.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
}

.topnav {
  overflow: hidden;
  background-color:peru;
  padding-right: 1%;
  padding-left: 1%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 50%;
  background-color: #f1d7cc;
  padding-left: 30px;
  padding-right: 20px;
  margin-top: 20px;
}

.rightcolumn {
  float: left;
  width: 50%;
  background-color: #f1d7cc;
  padding-left: 50px;
  padding-right: 20px;
  padding-top: 85px;
  margin-top: 20px;
}

.card {
  background-color: #f1d7cc;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:peru;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="images/logo2.png" alt="logo">
  <h2></h2>
</div>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="resume.html">Resume</a>
  <a href="contact.html">Contact</a>
  <div style="float: right;"><a href="#"><img src="images/insta.png" alt=""></a><a href="#"><img src="images/face.png" alt=""></a><a href="#"><img src="images/Youtube.png" alt=""></a></div>
</div>
<div class="row">

	<div class="rightcolumn"><p><h4>Firouzeh Tahbaz</h4><br>
		Address: 828 Sutton Mills Court, Apt. 806<br>Kingston, Ontario<br>K7P 2S9<br>Phone:343 333 7470<br>Email: firouzeh@firouzehtahbaz.com<br></p>
	</div>
	
    <div class="leftcolumn">
		<p>Send me a message:</p>
		<table id="table1">
      <tr>
        <td>First Name:</td>
        <td><input type="text" id="first" onkeyup="validate();" /></td>
        <td><div id="errFirst"></div></td>
      </tr>
      <tr>
        <td>Last Name:</td>
        <td><input type="text" id="last" onkeyup="validate();"/></td>
        <td><div id="errLast"></div></td>
      </tr>
      <tr>
        <td>Email:</td>
        <td><input type="text" id="email" onkeyup="validate();"/></td>
        <td><div id="errEmail"></div></td>
      </tr>
      
      <tr>
        <td></td>
        <td><input type="button" id="create" value="Submit" onclick="validate();finalValidate();"/></td>
        <td><div id="errFinal"></div></td>
      </tr>
	</table>
</div>
		</div>
<div class="footer">
  <div><a href="#"><img src="images/insta.png" alt=""></a><a href="#" style="padding-right: 25px; padding-left: 25px;"><img src="images/face.png" alt=""></a><a href="#"><img src="images/Youtube.png" alt=""></a></div>
</div>
 
</body>
</html>