<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
body, html {
  height: 100%;
  font-family: "Montserrat", sans-serif;
}
body {
  font-family: "Montserrat", sans-serif;
padding: 10px;
background-color: black;
}
.header {
  padding: 30px;
  text-align: left;
  color: #f1f1f1;
  min-height: 100%;
   background-image: url(images/linkedin.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
}
.bg {
  /* The image  */
  background-image: url("images/profile.jpg");
/* Full height */
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
/* Top navigation bar */
.topnav {
  overflow: hidden;
  background-color:peru;
  padding-right: 1%;
  padding-left: 1%;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Montserrat", sans-serif;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url(images/profile.jpg);
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color:white;
  font: bolder;
  background-color: rgba(5,5,5,0.60)
}

.caption span.border {
  background-color:transparent;
  color: #fff;
  padding: 18px;
  font-size: 40px;
  font-weight:bolder;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Montserrat", sans-serif;
  color: #111;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.button {
    font: 15px "Montserrat", sans-serif;
    color: #fff;
    text-decoration: none;
    background-color: peru;
    padding: 10px;
    border: 2px solid white;
    border-radius: 10px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:peru;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}</style>
</head>
<body>
<div class="topnav">
  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
    <div style="float: right;"><a href="#"><img src="images/insta.png" alt=""></a><a href="#"><img src="images/face.png" alt=""></a><a href="#"><img src="images/Youtube.png" alt=""></a></div>
  </div>
</div>
<div class="bgimg-1">
    <div class="caption">
      <span class="border">FIROUZEH TAHBAZ</span>
      <div>Professional Webmaster and Graphic Designer, 
          <br>Firouzeh has twice been awarded by
        the Ontario Arts Council, 
        <br>and has extensive commercial graphic design experience.
        <p><span ><a class="button" href="resume.pdf" target="_blank">Download Resume</a></span></p></div>
    </div>
  </div>
</body>
</html>