<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
  padding: 10px;
  background-color: black;
 
}
.header {
  padding: 30px;
  text-align: left;
  color: #f1f1f1;
  min-height: 100%;
   background-image: url(images/linkedin.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
}

/* top navigation bar */
.topnav {
  overflow: hidden;
  background-color:peru;
  padding-right: 1%;
  padding-left: 1%;
}

/* topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color:black;
  padding-left: 20px;
}

.card {
  background-color: #f1d7cc;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background:peru;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="images/logo2.png" alt="logo">
  <h2></h2>
</div>

<div class="topnav">

  <a href="home.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="resume.html">Resume</a>
  <a href="contact.html">Contact</a>
  <div style="float: right;"><a href="#"><img src="images/insta.png" alt=""></a><a href="#"><img src="images/face.png" alt=""></a><a href="#"><img src="images/Youtube.png" alt=""></a></div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="row">
      <div class="column">
        <a href="#"><img src="images/islamic-tiles-thumb.jpg"></a>
        <a href="#"><img src="images/p4.jpg"></a>
      </div>
      <div class="column">
        <a href="#"><img src="images/ali-baba-thumb.jpg"></a>
        <a href="#"><img src="images/lee-ann-thumb.jpg"></a>
       </div> 
       <div class="column">
        <a href="#"><img src="images/water-print.jpg"></a>
        <a href="#"><img src="images/york-region.jpg"></a>
       </div> 
       <div class="column">
        <a href="#"><img src="images/venture-thumb.jpg"></a>
        <a href="#"><img src="images/venture-logo-thumb.jpg"></a>
       </div> 
    </div>
  </div>
</div>

<div class="footer">
  <div><a href="#"><img src="images/insta.png" alt=""></a><a href="#" style="padding-right: 25px; padding-left: 25px;"><img src="images/face.png" alt=""></a><a href="#"><img src="images/Youtube.png" alt=""></a></div>
</div>
 
</body>
</html>