<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
  padding: 10px;
  background-color: black;
 
}

.header {
  padding: 30px;
  text-align: left;
  color: #f1f1f1;
  min-height: 100%;
   background-image: url(images/linkedin.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
}


.topnav {
  overflow: hidden;
  background-color:peru;
  padding-right: 1%;
  padding-left: 1%;
}
.button {
    font: 15px "Montserrat", sans-serif;
    color: #fff;
    text-decoration: none;
    background-color: peru;
    padding: 10px;
    border: 2px solid white;
    border-radius: 10px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 50%;
  background-color: #f1d7cc;
  padding-left: 30px;
  padding-right: 20px;
  margin-top: 20px;
}


.rightcolumn {
  float: left;
  width: 50%;
  background-color: #f1d7cc;
  padding-left: 50px;
  padding-right: 20px;
  padding-top: 85px;
  margin-top: 20px;
}

.card {
  background-color: #f1d7cc;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background:peru;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
/*Gallery*/
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="images/logo2.png" alt="logo">
  <h2></h2>
</div>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="resume.html">Resume</a>
  <a href="contact.html">Contact</a>
  <div style="float: right;"><a href="#"><img src="images/insta.png" alt=""></a><a href="#"><img src="images/face.png" alt=""></a><a href="#"><img src="images/Youtube.png" alt=""></a></div>
</div>
<div class="row">
<div class="leftcolumn"><blockquote>
	<h2>Firouzeh Tahbaz Resume</h2>
  <p><span ><a class="button" href="resume.pdf" target="_blank">Download Resume</a></span>
  <span ></span><a class="button" href="https://www.linkedin.com/in/firouzeh-tahbaz/" target="blank">LinkedIn</a></span></p>
<b>Working experience:</b>
<ul>
	<li><h4>WEBMASTER & GRAPHIC DESIGNER<br>
			VENTURE FOOD TRUCKS | Jan 2013 - Present</h4></li>
		Building customized websites<br>
		Designing visually attractive and interactive pages<br>
		Daily maintenance of code, debugging issues<br>
		Presenting findings clearly and concisely to key decision-makers<br>
		Resolving different browsers issues<br>
		A/B testing of different website elements or functionalities<br>
		Managing website and digital marketing<br>
		Developing SEO strategies and campaign implementation and monitoring<br>
		Performing site analysis, keyword research, mapping and assess Link building opportunities<br>
		Performing competitor SEO research<br>
		Preparing analytics and ranking reports<br>
		Creating the brand image<br>
		Designing food trucks’ wraps and technical floor plans<br>
		Monitoring all aspects of websites’ performance<br>  
	<li><h4>GRAPHIC DESIGNER<br>
		ESELL4U | Apr 2007 - Aug 2010</h4></li>
		Chiefly responsible for the online appearance<br>  
		Data management<br>  
		Designed the brand image and all marketing materials<br>  
	
</ul>

<br><br></div>
	<div class="rightcolumn">
		<ul>
		<li><h4>ADVERTISING SPECIALIST<br>
			MDG KINGSTON | May 2000 - Feb 2007</h4></li>
			Created advertising campaigns<br> 
			Coordinated Branch advertising with head office<br> 
			Estimated budget for each advertising campaign<br> 
			Designed the marketing material<br>
		<li><h4>GRAPHIC DESIGNER<br>
			KENNETH CAPLAN AND ASSOCIATE | June 1995 - Jan 2000</h4></li>
			Executed the projects from concept to preflight for press<br>
			Designed marketing materials for a wide range of clients<br>
			Troubleshooting and maintenance<br> 
		</ul>		
		<b>Education: </b>
		<ul>
			<li><h4>ARTIST EDUCATOR CERTIFICATE<br>
				ROYAL CONSERVATORY OF MUSIC | Mar 2013<h4></li>
			<li><h4>MASTER DEGREE IN ARCHITECTURE<br>
				UNIVERSITY OF TEHRAN | Feb 1989<h4></li>
		</ul>
		</div>
	</div></div>
<div class="footer">
  <div><a href="#"><img src="images/insta.png" alt=""></a><a href="#" style="padding-right: 25px; padding-left: 25px;"><img src="images/face.png" alt=""></a><a href="#"><img src="images/Youtube.png" alt=""></a></div>
</div>
 
</body>
</html>